<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        
        button:active {
            transform: scale(0.95);
        }
        
        button:focus {
            outline: none;
        }
        
        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }
        
        form {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }
        
        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }
        
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 800px;
            max-width: 100%;
            min-height: 480px;
        }
        
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        
        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }
    </style>
    <div class="container" id="container">

        <div class="form-container sign-up-container">

            <form action="">

                <h1 style="padding-top: 15px"> Create Account</h1>

                <input type="text" name="fname" placeholder="First Name">

                <input type="text" name="lname" placeholder="Last Name">

                <input type="text" name="address" placeholder="Address">

                <input type="password" name="password" placeholder="Password">

                <input type="text" name="phone" placeholder="Phone Number">

                <input type="number" name="age" placeholder="Age">

                <button style="margin-top:10px"> Create Account</button>

                <h5>Already have an account! <a class="ghost" id="signIn" style="color:blue;"><u>Sign In</u></a></h5>

            </form>

        </div>



    </div>

    </div>

    </div>

    <script type="text/javascript">
        const signUpButton = document.getElementById('signUp');

        const signInButton = document.getElementById('signIn');

        const container = document.getElementById('container');



        signUpButton.addEventListener('click', () => {

            container.classList.add("right-panel-active");

        });

        signInButton.addEventListener('click', () => {

            container.classList.remove("right-panel-active");

        });
    </script>


</body>

</html>